# financetrackerbacke

./: .gitignore  FinanceTracker.sln  README.md  https-dev-cert.pfx  https.pfx
FinanceTracker.API/: DesignTimeDbContextFactory.cs  FinanceTracker.API.csproj  FinanceTracker.API.http  Program.cs  appsettings.json
FinanceTracker.API/Controllers/: CurrenciesController.cs  TransactionsController.cs
FinanceTracker.API/Properties/: launchSettings.json
FinanceTracker.Application/: FinanceTracker.Application.csproj  IAssemblyMarker.cs
FinanceTracker.Application/Features/Currencies/: CurrencyDto.cs  CurrencyProfile.cs  GetCurrenciesQuery.cs  GetCurrenciesQueryHandler.cs  UpdateCurrencyRatesCommand.cs  UpdateCurrencyRatesCommandHandler.cs
FinanceTracker.Application/Features/Transactions/: CreateTransactionCommand.cs  CreateTransactionCommandHandler.cs  GetTransactionsQuery.cs  GetTransactionsQueryHandler.cs  TransactionDto.cs  TransactionProfile.cs
FinanceTracker.Infrastructure/: FinanceTracker.Infrastructure.csproj
FinanceTracker.Infrastructure/Migrations/: 20251121085442_InitialCreate.Designer.cs  20251121085442_InitialCreate.cs  20251121130702_lastUpdated_TransactionTypeId.Designer.cs  20251121130702_lastUpdated_TransactionTypeId.cs  FinanceTrackerDbContextModelSnapshot.cs
FinanceTracker.Infrastructure/persistence/: FinanceTrackerDbContext.cs
FinanceTracker.Infrastructure/persistence/entities/: Currency.cs  FinancialTransaction.cs  TransactionType.cs
